# neetome-db

./: Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml
csv/: mock-exam-booking-slots.csv  mockdata.csv
gradle/wrapper/: gradle-wrapper.properties
nosql/: practice_collection2.json  practice_collection3.json  practice_collection4.json  practice_collection5.json  practice_qs1.json  practice_qs2.json  practice_qs3.json  practice_qs4.json
src/main/java/com/neetome/db/: Application.java  ApplicationEventListener.java  Mongodb.java
src/main/java/com/neetome/db/config/: FlywayConfig.java
src/main/java/com/neetome/db/entity/nosql/: ChapterDoc.java  McqQuestionDoc.java  OptionDoc.java  PracticeExamDoc.java  PracticeIndexDoc.java  PracticeSubjectDoc.java  QuestionDoc.java  QuestionSetInfoDoc.java  ShortFreeTextQuestionDoc.java  TopicDoc.java
src/main/java/com/neetome/db/repository/nosql/: PracticeCollectionRepository.java  PracticeQuestionSetCollectionRepository.java
src/main/java/db/migration/: V3__fileStorage.java  V4__mockdata.java  V5__mockExamBookingSlots.java
src/main/java/db/migration/nosql/: AcademicsCollectionDataPopulator.java  DataPopulator.java  Migration.java  PracticeCollectionDataPopulator.java
src/main/resources/: application-local-docker.properties  application.properties  mock-exam-booking-slots.csv  mockdata.csv
src/main/resources/db/migration/ddl/: V1__neetome-ddl.sql
src/main/resources/db/migration/dml/: V2__neetome_dml.sql
src/test/resources/: deleted.sql
(+5 files in other folders)
