plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.8.1'

}

group = 'org.neetome'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        allowInsecureProtocol true
        url 'http://localhost:4000/snapshots'
    }
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation 'com.h2database:h2'

    implementation 'com.mysql:mysql-connector-j:8.0.33'


    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'

    implementation 'org.flywaydb:flyway-core:9.8.1'
    implementation 'org.flywaydb:flyway-mysql:9.8.1'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'commons-io:commons-io:2.13.0'

    implementation "org.neetome.cms:org.neetome.cms:1.0.0"
}

test {
    useJUnitPlatform()
}